<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Architecture Lorem ipsum dolor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-content">
            <div class="navbar2">
                <a href="/">
                    <img src="img/Lorem_Ipsum-logo.png" alt="logo contructora">
                </a>
                <nav class="nav">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section-anuncio">
            <div class="anuncio-container">
                <h1>Casa con acabados de lujo</h1>
                <h2 class="image-anuncio"></h1>
                    <div class="card-content-anuncio">
                        <ul class="icons-character-anuncio">
                            <p class="price"> 3.000.000</p>

                            <li>
                                <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                                <p>2</p>
                            </li>
                            <li>
                                <img class="icons" src="img/coche.svg" alt="icono car">
                                <p>4</p>
                            </li>
                            <li>
                                <img class="icons" src="img/cama.svg" alt="icono bed">
                                <p>5</p>
                            </li>
                        </ul>
                    </div>
                    <div class="p-anuncio">
                        <p>magumba 0 days without a suicide shiva h. vishnu everybody get naked california cheeseburger steamed hams rastafy my children need wine the e-z 
                            road to success don'ter dead serious about sacrilicious well, that's the end of me sacrilicious america junior she. u.i. poochie death threats where's poochie? fantastipotamus well, 
                            that's the end of me unpossible not back, avenge deaths unnecessary surgery land fishmas silicon chips and such okely dokely chester a. arthritis america's crud bucket cromulent gamblor 
                            retirony embiggen there's no need to murmur low-income nobodies cheese-eating surrender monkeys annual gift man sophistimacated doowhackey okely dokely don'ter onetuplet 
                            lord protect this rocket house ha ha! dirty, maybe. dangerous, hardly. searing gas pain land suck shack continuing our 'sign of evil' countdown perspicacity menu boy craptacular 
                            pretzeled bread retirony that's the first thing that's ever gone wrong saxamaphone silicon chips and such poochie death threats crazy critter jiminy jillikers swedish lunchbox 
                            microcalifragilistics explosion land brassafrax one way passage to the boneyard dollareydoos dealie kwyjibo ketchup jiminy jillikers please let me explain kapowza lupper
                            .</p>
                        <p>
                            magumba 0 days without a suicide shiva h. vishnu everybody get naked california cheeseburger steamed hams rastafy my children need wine the e-z 
                            road to success don'ter dead serious about sacrilicious well, that's the end of me sacrilicious america junior she. u.i. poochie death threats where's poochie? fantastipotamus well, 
                            that's the end of me unpossible not back, avenge deaths unnecessary surgery land fishmas silicon chips and such okely dokely chester a. arthritis america's crud bucket cromulent gamblor 
                            retirony embiggen there's no need to murmur low-income nobodies cheese-eating surrender monkeys annual gift man sophistimacated doowhackey okely dokely don'ter onetuplet 
                            lord protect this rocket house ha ha! dirty, maybe. dangerous, hardly. searing gas pain land suck shack continuing our 'sign of evil' countdown perspicacity menu boy craptacular 
                            pretzeled bread retirony that's the first thing that's ever gone wrong saxamaphone silicon chips and such poochie death threats crazy critter jiminy jillikers swedish lunchbox 
                            microcalifragilistics explosion land brassafrax one way passage to the boneyard dollareydoos dealie kwyjibo ketchup jiminy jillikers please let me explain kapowza lupper
                        </p> 
                    </div>  
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados 2020 &copy;</p>
        </div>
    </footer>

</body>
