<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Architecture Lorem ipsum dolor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-content">
            <div class="navbar2">
                <a href="/">
                    <img src="img/Lorem_Ipsum-logo.png" alt="logo contructora">
                </a>
                <nav class="nav">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="main-anuncios">

        <h2>Casa y Apartamentos en venta</h2>

        <div class="cards-container anuncios">
            <div class="card">
                <img class="image-size" src="img/casa-con-vista-lago.jpg" alt="casa de lujo">
                <div class="card-content">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el Lago con execlente vista, acabados de lujo a un excelente precio</p>
                    <p class="price"> 3.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>4</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>5</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class=" button inside-button d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="card">
                <img class="image-size" src="img/piso-moderno.jpg" alt="casa de lujo">
                <div class="card-content">
                    <h3>Piso de Lujo en la ciudad</h3>
                    <p>Piso en la ciudad con execlente vista, acabados de lujo a un excelente precio</p>
                    <p class="price"> 3.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>4</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>5</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class=" button inside-button d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="card">
                <img class="image-size" src="img/casa-parcela.webp" alt="casa de lujo">
                <div class="card-content">
                    <h3>Casa de Lujo con parcela</h3>
                    <p>Casa en el Lago con parcela, acabados de lujo a un excelente precio</p>
                    <p class="price"> 3.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>4</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>5</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class=" button inside-button d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="card">
                <img class="image-size" src="img/casa-adosada.jpg" alt="casa de lujo">
                <div class="card-content">
                    <h3>Casa adosada</h3>
                    <p>Casa adosada, acabados de lujo a un excelente precio</p>
                    <p class="price"> 3.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>4</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>5</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class=" button inside-button d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="card">
                <img class="image-size" src="img/casa moderna.jpg" alt="casa moderna">
                <div class="card-content">
                    <h3>Casa acabados de lujo</h3>
                    <p>Casa con diseño moderno, así como contencología inteligente y amueblada</p>
                    <p class="price"> 2.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class="button inside-button d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="card">
                <img class="image-size" src="img/casa con piscina.jpg" alt="casa con piscina">
                <div class="card-content">
                    <h3>Casa con piscina</h3>
                    <p>Casa con piscina y acabados de lujo en la cuidad, excelente oportunidad</p>
                    <p class="price"> 3.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>6</p>
                        </li>
                    </ul>

                    <a href="anuncio.html" class="button inside-button d-block">Ver propiedad</a>
                </div>
            </div>

        </div>
        <div class="button-see-all">
            <a href="anuncios.html" class="button outside-button">Ver todas</a>
        </div>    
    </main>

    <footer class="site-footer">
        <div class="container-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados 2020 &copy;</p>
        </div>
    </footer>
</body>

