<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Architecture Lorem ipsum dolor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-content">
            <div class="navbar2">
                <a href="/">
                    <img src="img/Lorem_Ipsum-logo.png" alt="logo contructora">
                </a>
                <nav class="nav">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="down-section-container">
            <section class="blog">
                <h3>Nuestro Blog</h3>
    
                <article class="enter-blog">
                    <div class="image">
                        <img src="img/pergola.jpg" alt="pergola">
                    </div>
                    <div class="enter-text">
                        <h4>Terraza en la entrada de tu casa</h4>
                        <p>Consejos para construir una terraza en el techo de tu casa ,
                            con los mejores materiales y ahorrando dinero.</p>
                        <p>Escrito por: <span>Álvaro</span></p>
                    </div>
                </article>
    
                <article class="enter-blog">
                    <div class="image">
                        <img src="img/salon-moderno.jpg" alt="decoración">
                    </div>
                    <div class="enter-text">
                        <h4>Guia para la decoración de tu casa</h4>
                        <p>Maximiza el espacio en tu hogar con esta guia, 
                            aprende  combinar muebles y colores para darle vida a tu espacio. </p>
                        <p>Escrito por: <span>Álvaro</span></p>
                    </div>
                </article> 
                
                <article class="enter-blog">
                    <div class="image">
                        <img src="img/jardin.jpeg" alt="decoración-jardín">
                    </div>
                    <div class="enter-text">
                        <h4>Guia para la decoración de tu jardín</h4>
                        <p>Maximiza el espacio en tu jardín con esta guia, 
                            aprende  combinar muebles y colores para darle vida a tu jardín. </p>
                        <p>Escrito por: <span>Álvaro</span></p>
                    </div>
                </article>  

                <article class="enter-blog">
                    <div class="image">
                        <img src="img/piscina.jpg" alt="construir-piscina">
                    </div>
                    <div class="enter-text">
                        <h4>Guia para la construcción de una piscina</h4>
                        <p>Maximiza el espacio en tu jardín con piscina con esta guia, 
                            aprende  combinar muebles y plantas para darle vida a tu piscina. </p>
                        <p>Escrito por: <span>Álvaro</span></p>
                    </div>
                </article>  

            </section>
    
        </div>
    
    </main>
    <footer class="site-footer">
        <div class="container-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados 2020 &copy;</p>
        </div>
    </footer>

</body>
