<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Architecture Lorem ipsum dolor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="site-header">
        <div class="container header-content">
            <div class="navbar2">
                <a href="/">
                    <img src="img/Lorem_Ipsum-logo.png" alt="logo contructora">
                </a>
                <nav class="nav">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="contact-header">
        <h2>Contacto</h2>
        <h2 class="contact-image"></h2>
    </div>   
    <main class="form-container">
        <h2 class="contact-header">Rellena el formulario</h2>

        <form class="contact-form" action="">
            <fieldset>
                <legend>Información Personal</legend>
                    <div class="form-inputs">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" placeholder="Tu Nombre" required>

                        <label for="email">E-mail:</label>
                        <input type="email" id="email" placeholder="Tu E-mail" required>

                        <label for="telefono">Teléfono:</label>
                        <input type="tel" id="telefono" placeholder="Tu Teléfono" required>
                    </div>

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" cols="30" rows="10"></textarea>
            
                <legend>información sobre la propiedad</legend>
                <label for="opciones">Vende o Compra</label>
                <select id="opciones">
                    <option value="" disabled selected>  -Seleccione-  </option>
                    <option value="compra">Compra</option>
                    <option value="vende">Vende</option>
                </select>

                <label for="cantidad">Cantidad</label>
                <input type="number" min="0">

                <legend>Contacto</legend>
                <p>Como desea ser contactado</p>

                <label for="telefono">Teléfono</label>
                <input type="radio" name="contacto" value="telefono" id="telefono">

                
                <label for="correo">E-mail</label>
                <input type="radio" name="contacto" value="correo" id="correo">

                <p>Si eligió Teléfono, elija fecha y hora</p>
                <label for="fecha">Fecha</label>
                <input type="date" id="fecha">

                <label for="hora">Hora</label>
                <input type="time" id="hora">
                
            </fieldset>
            <input class="submit" type="submit" value="enviar">
        </form>

    </main> 
    <footer class="site-footer">
        <div class="container-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados 2020 &copy;</p>
        </div>
    </footer>
</body>
