<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Architecture Lorem ipsum dolor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header class="site-header inicio">
        <div class="container header-content">
            <div class="navbar">
                <a href="/">
                    <img src="img/Lorem_Ipsum-logo.png" alt="logo contructora">
                </a>
                <nav class="nav">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <h1 class="title">Venta de casas y Apartamentos de lujo</h1>
        </div>
    </header>

    <section class="section">
        <h2 class="header-more-about-us"> Más sobre nosotros</h2>
        
        <div class="icons-container">
            <div class="icons-boxes">
                <img class="icons" src="https://img.icons8.com/clouds/100/000000/security-time.png"/>
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Cum autem maiores est quasi ullam id perspiciatis suscipit, quisquam voluptatum, iusto at laboriosam molestiae.
                Blanditiis, numquam! Praesentium, corrupti. Magni, animi minus.</p>
            </div> 

            <div class="icons-boxes">
                <img class="icons" src="https://img.icons8.com/clouds/100/000000/macbook-money.png"/>    
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Repellat dolores, velit nobis expedita earum neque et a sed odit distinctio,
                iste quos vero unde incidunt nulla sit exercitationem pariatur illo.</p>
            </div>

            <div class="icons-boxes">
                <img class="icons" src="https://img.icons8.com/clouds/100/000000/clock.png"/>  
                <h3>A tiempo</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magni rerum optio laudantium deserunt tempore, ullam veniam voluptates unde officiis, necessitatibus doloremque, 
                velit eaque quae perferendis molestiae deleniti aut dolores. Obcaecati.</p>
            </div>
        </div>
    </section>

    <main class="section">
        <h2 class="title" >Casa y Apartamentos en venta</h2>

        <div class="cards-container">
            <div class="card">
                <img class="image-size" src="img/casa moderna.jpg" alt="casa moderna">
                <div class="card-content">
                    <h3>Casa acabados de lujo</h3>
                    <p>Casa con diseño moderno, así como contencología inteligente y amueblada</p>
                    <p class="price"> 2.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>4</p>
                        </li>
                    </ul>
                    
                    <a href="#" class="button inside-button d-block">Ver propiedad</a>
                </div>
            </div>

            
            <div class="card">
                <img class="image-size" src="img/casa-con-vista-lago.jpg" alt="casa de lujo">
                <div class="card-content">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el Lago con execlente vista, acabados de lujo a un excelente precio</p>
                    <p class="price"> 3.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>4</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>5</p>
                        </li>
                    </ul>

                    <a href="#" class=" button inside-button d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="card">
                <img class="image-size" src="img/casa con piscina.jpg" alt="casa con piscina">
                <div class="card-content">
                    <h3>Casa con piscina</h3>
                    <p>Casa con piscina y acabados de lujo en la cuidad, excelente oportunidad</p>
                    <p class="price"> 3.000.000</p>

                    <ul class="icons-character">
                        <li>
                            <img class="icons" src="img/area-de-aseo.svg" alt="icono wc">
                            <p>4</p>
                        </li>
                        <li>
                            <img class="icons" src="img/coche.svg" alt="icono car">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icons" src="img/cama.svg" alt="icono bed">
                            <p>6</p>
                        </li>
                    </ul>

                    <a href="#" class="button inside-button d-block">Ver propiedad</a>
                </div>
            </div>
        </div>
        <div class="button-see-all">
            <a href="anuncios.html" class="button outside-button">Ver todas</a>
        </div>    
    </main>
    
    <section class="contact-image">
        <div class=" container contact-container">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Rellena el formulario de contacto y un asesor se pondrá en contacto contigo a la mayor brevedad</p>
            <a href="contacto.html" class="contact button inside-button d-block">Contáctanos</a>
        </div>
    </section>

    <div class="down-section-container">
        <section class="blog">
            <h3>Nuestro Blog</h3>

            <article class="enter-blog">
                <div class="image">
                    <img src="img/pergola.jpg" alt="pergola">
                </div>
                <div class="enter-text">
                    <h4>Terraza en la entrada de tu casa</h4>
                    <p>Consejos para construir una terraza en el techo de tu casa ,
                        con los mejores materiales y ahorrando dinero.</p>
                    <p>Escrito por: <span>Álvaro</span></p>
                </div>
            </article>

            <article class="enter-blog">
                <div class="image">
                    <img src="img/salon-moderno.jpg" alt="decoración">
                </div>
                <div class="enter-text">
                    <h4>Guia para la decoración de tu casa</h4>
                    <p>Maximiza el espacio en tu hogar con esta guia, 
                        aprende  combinar muebles y colores para darle vida a tu espacio. </p>
                    <p>Escrito por: <span>Álvaro</span></p>
                </div>
            </article>  
        </section>

        <section class="comments">
            <h3>Comentarios</h3>
            <div class="comment">
                <header>
                </header>
                <blockquote>
                    El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron
                    cumple con todas mis expectativas.
                </blockquote>
                
                <p>Escrito por: <em>Álvaro</em></p>
            </div>

        </section>
    </div>

    <footer class="site-footer">
        <div class="container-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados 2020 &copy;</p>
        </div>
    </footer>
</body>
</html>