<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Lorem ipsum dolor</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    
    <header class="site-header">
        <div class="container header-content">
            <div class="navbar2">
                <a href="/">
                    <img src="img/Lorem_Ipsum-logo.png" alt="logo contructora">
                </a>
                <nav class="nav">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="container main-container">
        <h1>Conoce más sobre nosotros</h1>

        <div class="content-nosotros">
            <div class="img-nosotros">
                <img class="imagen-nosotros" src="./img/salon-moderno-nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="text-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quam facilis esse accusamus rem nisi quae optio error repudiandae incidunt. 
                    Ipsam esse at aut cupiditate quisquam, voluptates magni beatae illum nobis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quam facilis esse accusamus rem nisi quae optio error repudiandae incidunt. 
                    Ipsam esse at aut cupiditate quisquam, voluptates magni beatae illum nobis.
                </p>

            </div>
        </div>

    </main>
    <section class="section">
        <h2 class="header-more-about-us"> Más sobre nosotros</h2>
        
        <div class="icons-container">
            <div class="icons-boxes">
                <img class="icons" src="https://img.icons8.com/clouds/100/000000/security-time.png"/>
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Cum autem maiores est quasi ullam id perspiciatis suscipit, quisquam voluptatum, iusto at laboriosam molestiae.
                Blanditiis, numquam! Praesentium, corrupti. Magni, animi minus.</p>
            </div> 

            <div class="icons-boxes">
                <img class="icons" src="https://img.icons8.com/clouds/100/000000/macbook-money.png"/>    
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Repellat dolores, velit nobis expedita earum neque et a sed odit distinctio,
                iste quos vero unde incidunt nulla sit exercitationem pariatur illo.</p>
            </div>

            <div class="icons-boxes">
                <img class="icons" src="https://img.icons8.com/clouds/100/000000/clock.png"/>  
                <h3>A tiempo</h3>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magni rerum optio laudantium deserunt tempore, ullam veniam voluptates unde officiis, necessitatibus doloremque, 
                velit eaque quae perferendis molestiae deleniti aut dolores. Obcaecati.</p>
            </div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="container-footer">
            <nav>
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p>Todos los derechos reservados 2020 &copy;</p>
        </div>
    </footer>
</body>
</html>